package me.shemplo.math.timeline.event;

import static me.shemplo.math.timeline.gfx.AppIconEnum.*;

import me.shemplo.math.timeline.gfx.AppIconEnum;

public enum MathEvent {

    _00  (-4000, null,    "Возникновение письменности"),
    _01  (-3000, LETTER,  "Квадратное уравнение"),
    _02  (-600,  ANGLE,   "Доказывающая геометрия"),
    _03  (-360,  EARTH,   "Доказательства шарообразности Земли"),
    _04  (-340,  null,    "Формальная логика"),
    _05  (-330,  null,    "Тригонометрический метод для определения расстояний до Солнца и Луны"),
    _06  (-300,  ANGLE,   "Дедуктивная геометрия"),
    _07  (820,   null,    "Алгебра как самостоятельная наука"),
    _08  (1380,  null,    "Первое использование десятичных дробей"),
    _09  (1539,  null,    "Решение неполного кубического уравнения"),
    _10  (1540,  null,    "Решение уравнения четвёртой степени"),
    _11  (1572,  null,    "Арифметические действия над комплексными числами"),
    _12  (1580,  LETTER,  "Символическая алгебра"),
    _13  (1585,  null,    "Арифметические действия с десятичными дробями"),
    _131 (1595,  null,    "Термин тригонометрия"),
    _14  (1614,  null,    "Логарифмы"),
    _15  (1617,  null,    "Десятичные логарифмы"),
    _16  (1637,  null,    "Аналитическая геометрия"),
    _17  (1657,  null,    "Основы теории вероятностей"),
    _18  (1682,  null,    "Дифференциальное и интегральное исчисление"),
    _19  (1694,  null,    "Дифференциальные уравнения"),
    _20  (1696,  null,    "Правило Лопиталя"),
    _21  (1736,  null,    "Основы теории графов, задача о Кенигсбергских мостах"),
    _22  (1748,  null,    "Систематическая разработка математического анализа"),
    _23  (1750,  LETTER,  "Основы линейной алгебры"),
    _24  (1780,  null,    "Вариационное исчисление"),
    _25  (1799,  null,    "Основная теорема алгебры"),
    _26  (1822,  null,    "Преобразование Фурье"),
    _27  (1823,  FORMULA, "Основы математического анализа"),
    _28  (1824,  null,    "Доказательство невозможности аналитического решения общего уравнения пятой степени и выше"),
    _29  (1826,  ANGLE,   "Неевклидова геометрия"),
    _30  (1827,  null,    "Внутренняя геометрия поверхностей"),
    _31  (1832,  null,    "Разрешение проблемы уравнений пятой и высших степеней"),
    _32  (1847,  null,    "Основы булевой алгебры"),
    _33  (1854,  null,    "Теория n-мерных кривых пространств"),
    _34  (1859,  null,    "Спектральный анализ"),
    _35  (1883,  null,    "Открытие Канторова множества, первый известный фрактал"),
    _36  (1948,  null,    "Изложение основ кибернетики")
    ;
    
    public final AppIconEnum ICON;
    public final String EVENT;
    public final int YEAR;
    
    private MathEvent (int year, AppIconEnum icon, String event) {
        this.EVENT = event; this.ICON = icon; this.YEAR = year;
    }
    
}
